.column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #e3e3e3;
    /* padding shorthand = top-right-bottom-left */
    padding: 2px 15px 16px 15px;
    border-radius: 5px;
    margin: 0 5px;
    min-height: 150px;
    min-width: 20%;
    box-shadow: 7px 7px 17px -1px rgba(9, 8, 8, 0.30);
}

.title {
    background-color: #e3e3e3;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.item {
    background-color: #e3e3e3;
    margin-top: -12.5px;
}

.item-title {
    background-color: #fff;
    border-radius: 7px;
    padding: 8px 12px;
    font-size: 17px;
    line-height: 1.7;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 1px 1px 5px -2.5px rgba(0, 0, 0, 0.5);
}

.addCard {
    background-color: #e3e3e3;
    border: none;
}